# IBM Planning Analytics
# Auto install and upgrade script.
# This is the cron file under source control
#
#
#
# This file is under source-control of the IBM PLanning Analytics Workspace 
# installation and update scripts, any changes made to this file will be hournered
# As this file will only be installed once. 

# Backing up the PAW instance also restarts the instance
33 3 * * 0 root /ibm/additional_scripts/divert-backup.sh

# delete old backups
33 4 * * 0 root /ibm/additional_scripts/divert-delete.sh
